"file","content","time","diff"
"""api_docs/auth_api.md""","- otp: string","1766820546288","1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766820546288","1"
"""api_docs/auth_api.md""","","1766820546288","1"
"""api_docs/auth_api.md""","# Auth API","1766820546288","1"
"""api_docs/auth_api.md""","- device_id: string","1766820546288","1"
"""api_docs/auth_api.md""","Authenticates a user using email, password, and OTP with enhanced security.","1766820546288","1"
"""api_docs/auth_api.md""","POST /login","1766820546288","1"
"""api_docs/auth_api.md""","## POST /login","1766820546288","1"
"""api_docs/auth_api.md""","""email"": ""user@example.com"",","1766820546288","1"
"""api_docs/auth_api.md""","Example:","1766820546288","1"
"""api_docs/auth_api.md""","}","1766820546288","1"
"""api_docs/auth_api.md""","Parameters:","1766820546288","1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766820546288","1"
"""api_docs/auth_api.md""","","1766820546288","1"
"""api_docs/auth_api.md""","","1766820546288","1"
"""api_docs/auth_api.md""","- email: string","1766820546288","1"
"""api_docs/auth_api.md""","Description:","1766820546288","1"
"""api_docs/auth_api.md""","{","1766820546288","1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826613432","-1"
"""api_docs/auth_api.md""","}","1766826613432","-1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826613432","-1"
"""api_docs/auth_api.md""","""email"": ""user@example.com"",","1766826613432","-1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826613432","1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826613432","1"
"""api_docs/auth_api.md""","}","1766826613432","1"
"""api_docs/auth_api.md""","""email"": "".com"",","1766826613432","1"
"""api_docs/auth_api.md""","}","1766826617932","-1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826617932","-1"
"""api_docs/auth_api.md""","""email"": "".com"",","1766826617932","-1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826617932","-1"
"""api_docs/auth_api.md""","""email"": ""priya.com"",","1766826617932","1"
"""api_docs/auth_api.md""","}","1766826617932","1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826617932","1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826617932","1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826620932","-1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826620932","-1"
"""api_docs/auth_api.md""","}","1766826620932","-1"
"""api_docs/auth_api.md""","""email"": ""priya.com"",","1766826620932","-1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826620932","1"
"""api_docs/auth_api.md""","}","1766826620932","1"
"""api_docs/auth_api.md""","""email"": ""priya12.com"",","1766826620932","1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826620932","1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826623932","-1"
"""api_docs/auth_api.md""","""email"": ""priya12.com"",","1766826623932","-1"
"""api_docs/auth_api.md""","}","1766826623932","-1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826623932","-1"
"""api_docs/auth_api.md""","""otp"": ""123456""","1766826623932","1"
"""api_docs/auth_api.md""","}","1766826623932","1"
"""api_docs/auth_api.md""","""password"": ""secret"",","1766826623932","1"
"""api_docs/auth_api.md""","""email"": ""priya12@gmail.com"",","1766826623932","1"
